\Version{ "2.1  Pro" }
\Name{ "tunnellij" }
\JavaVersion{ "1.4" }
\ProductID{ "1" }
\ShowIncompleteMessage{ true }
\Members{
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\TunnelBundle.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\TunnelPlugin.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\action\\AboutAction.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "action" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\action\\ClearAction.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "action" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\action\\ClearSelectedAction.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "action" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\action\\StartAction.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "action" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\action\\StopAction.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "action" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\action\\WrapAction.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "action" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\net\\Call.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "net" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\net\\Tunnel.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "net" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\net\\TunnelException.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "net" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\net\\TunnelListener.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "net" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\net\\TunnelRuntimeException.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "net" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\ui\\CallStringFormat.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "ui" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\ui\\CallStringFormatter.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "ui" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\ui\\CallsPanel.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "ui" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\ui\\Icons.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "ui" }
    }
  }
  \Member{
    \Filename{ "C:\\work\\tunnellij\\src\\net\\boruvka\\idea\\tunnellij\\ui\\TunnelPanel.java" }
    \Dirty{ false }
    \Location{
      \Nodename{ "net" }
      \Nodename{ "boruvka" }
      \Nodename{ "idea" }
      \Nodename{ "tunnellij" }
      \Nodename{ "ui" }
    }
  }
}
\OutputPath{ "C:\\work\\tunnellij\\build\\classes" }
\ClassPath{
  \Path{ "C:\\IntelliJ-IDEA-4.0\\lib\\dev\\openapi.jar" }
  \Path{ "C:\\IntelliJ-IDEA-4.0\\lib\\jdom.jar" }
}
\SourcePath{
  \Path{ "C:\\work\\tunnellij\\src" }
}
\ProjectMembersDir{ "C:\\work\\tunnellij" }
