TunnelliJ.version=TunnelliJ $TUNNELLIJ_VERSION$

TunnelliJ.message=\n\
\TunnelliJ is the plugin for IntelliJ IDEA.\n\
\Tunnelli is a tunnel tool. It listens on the specified port\n\
\and forwards all incoming traffic to specified destination.\n\
\User can look at the traffic. It is useful when debugging\n\
\network applications, such Web applications, Web Services\n\
\etc.\n\


\n\
\n\
\ future features:\n\
\   -save into binary files\n\
\   -save last used values\n\
\n\
\ version: Tunnellij $TUNNELLIJ_VERSION$ \n\
\ author:  Milan Boruvka (c) 2007\n\
\n\
\Any bugs, questions or suggestions please send to\n\
\ milan.boruvka@gmail.com\n\
\n\
